body
    text-align: center

$font1: 'Press Start 2P', cursive
$font2: 'Share Tech Mono', monospace
$font3: 'VT323', monospace
    
    
@import assets/styles/introduction
@import assets/styles/maincontent
@import assets/styles/navigation
@import assets/styles/projects
@import assets/styles/resume
@import assets/styles/contact

@media (max-width: 576px)
    html 
        font-size: 12px