#contact
    margin-top: 200px
    background-color: black
    color: white
    p 
        font-size: 1.25rem

#messageMe
    padding: 25px 0
    h1 
        font-family: $font1
    p 
        font-family: $font2
    
#info
    padding: 25px 25px
    text-align: center
    .info_sub
        margin-bottom: 20px
        a
            margin-right: 20px
            color: inherit 
            text-decoration: none
    h2
        font-family: $font1
    h3
        font-family: $font2
        font-size: 1.5rem

