#main_content
    font-family: $font3
    font-size: 3rem

.boxContainer
    color: white
    padding: 2px
    border: 2px solid white
    overflow: hidden
    height: 700px
    @media (max-width: 576px)
        height: 600px

.box1
    background-color: black
    position: relative
    color: white
    height: 700px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 576px)
        height: 600px
    

.box2
    height: 700px
    position: relative
    background-color: white
    color: black
    font-size: 4rem
    width: 100%
    padding-top: 50px
    h2 
        font-family: $font1
        
    p, li 
        font-family: $font2
        font-size: 2rem
    ul
        list-style-type: none
    @media (max-width: 576px)
        height: 600px

#about2
    p 
        display: flex
        align-items: center
