#nav
    display: flex
    justify-content: space-evenly
    list-style: none
    margin-top: 50px
    padding-left: 0
    a
        color: black
        text-decoration: none
        font-family: $font2
        font-size: 1.5rem
    a:hover 
        text-decoration: underline overline
    