.projects
    padding: 4px
    border: 2px solid white
    background-color: black
    height: 300px
    color: white
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    h2 
        font-family: $font1
        font-size: 1.5rem
    p 
        font-family: $font2
        font-size: 1.25rem
    button
        font-family: $font3
        font-size: 2rem 
        border: 4px solid white
        background-color: black
        color: white
    button:hover
        background-color: white
        color: black
        cursor: pointer

#pic1
    background-image: url(pictures/mabale.jpg)
    background-size: cover
    background-position: center

#pic2
    background-image: url(pictures/quiz-time.jpg)
    background-size: cover
    background-position: center

#pic3
    background-image: url(pictures/reservation.jpg)
    background-size: cover
    background-position: center

#pic4
     background-image: url(pictures/scoreboard.jpg)
     background-size: cover
     background-position: center
    
#pic5
    background-image: url(pictures/user-authentication.jpg)
    background-size: cover
    background-position: center

#pic6
    background-image: url(pictures/soundkit.jpg)
    background-size: cover
    background-position: center


