#sample
    border: 2px solid red
    height: 300px
    width: 500px
    margin: 10% 0 0 30%
    position: relative
    overflow: hidden

#asdf
    background-color: black
    color: white
    height: 300px
    width: 100%

#jkl
    background-color: white
    height: 300px
    width: 100%
    

@keyframes appear
    0% 
        transform: translateY(0)
    100%
        transform: translateY(-700px)
  
